<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="564f6a4b4d7744a5b1b4e00b627a0d0a" Name="Diagram1">
        <EntityTypeShape EntityType="estaciones_bdModel.Direccion" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="estaciones_bdModel.Estacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="estaciones_bdModel.PuntoCarga" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estaciones_bdModel.Region" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="estaciones_bdModel.fk_Estacion_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="estaciones_bdModel.fk_Estacion_Region" ManuallyRouted="false" />
        <AssociationConnector Association="estaciones_bdModel.fk_PuntoCarga_Estacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>